{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Asandului_Oana_Maria_Lab2Context": "Server=(localdb)\\mssqllocaldb;Database=Asandului_Oana_Maria_Lab2Context-4f02b811-cfcf-424e-904a-5488ac09530a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}